[GeneralProperties]
broker =localhost
port =1883
topic =spBv1.0/#
myGroupId=DDATA
myGroupName=Sparkplug B Devices
namespace=spBv1.0
keepalive=60

kafkaProducerServer=bootstrap.servers
kafkaHost=localhost
kafkaPort=9092
kafkaTopicName=first_topic

#set list to clients to be connected- Format<ursername,password,clientid:ursername,password,clientid:ursername,password,clientid>
clients=device01,device01,device01:device02,device02,device02:device03,device03,device03

# Available Field Types are : String,Int,Float,Boolean,Double . These are case sensative.
[FileInputSchema]
who=String
timeepoc=Int
lat=Float
lon=Float
alt=Float
batt=Float
speed=Float
testfield=Float
speed3=Float
