[GeneralProperties]
serverUrl=localhost
serverPort=1883
keepAlive=60
serverQOS=2
namespace=spBv1.0
myGroupId=Sparkplug B Devices
myNodeName=Python Edge Node 1
myDeviceName=device01
myUsername=device01
myPassword=device01
sleepTimer=1

# Available Field Types are : String,Int,Float,Boolean,Double . These are case sensative.
[FileInputSchema]
who=String
timeepoc=Int
lat=Float
lon=Float
alt=Float
batt=Float
speed=Float
testfield=Float
speed3=Float
